<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MashineLearning.Classification.CollectionOfImBinarys">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MashineLearning.Classification.CollectionOfImBinarys.TypeNoise">
        <TypeIdentifier>
          <NewMemberFileName>CollectionOfImBinary.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="MashineLearning.Classification.CollectionOfImBinarys.ModelImWithNoiseIm_s">
        <TypeIdentifier>
          <NewMemberFileName>CollectionOfImBinary.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAgAAAAACAgIAAYiAAAAIQQgCAAAAQAEAEAAIgECA=</HashCode>
      <FileName>CollectionOfImBinary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MashineLearning.Classification.DrawerImBinary">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIACEAAAAAAEBAAAAAAAAAAAAAAEABAAAAAgAgwAgg=</HashCode>
      <FileName>DrawerImBinary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MashineLearning.Classification.frmMashineLearning">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TDABAiA4QSUAACqAG0iABCASAAEAJAAAeiIMCDQRIIA=</HashCode>
      <FileName>frmMashineLearning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MashineLearning.Classification.ImBinary">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAkAQEAABAAAAAQgCAAAQAAQCgAAAAAhA=</HashCode>
      <FileName>ImBinary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MashineLearning.Classification.Program">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MashineLearning.Classification.Properties.Resources">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MashineLearning.Classification.Properties.Settings">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>